# ApplicationInsights-Java

./: settings.gradle
agent/: build.gradle
agent/src/main/java/com/microsoft/applicationinsights/agent/internal/: ApplicationInsightsXmlLoader.java
agent3/: build.gradle
agent3/src/main/java/com/microsoft/applicationinsights/agent/internal/agent/: AgentImplementation3.java  ApplicationInsightsAgentImpl.java  GlowrootServiceImpl.java  MainEntryPoint.java
agent3/src/main/java/com/microsoft/applicationinsights/agent/internal/agent/model/: AsyncQueryEntryImpl.java  AsyncTraceEntryImpl.java  QueryEntryImpl.java  ThreadContextImpl.java  TraceEntryImpl.java
agent3/src/main/java/com/microsoft/applicationinsights/agent/internal/agent/model/telemetry/: AppInsightsTransactionBuilder.java
agent3/src/main/java/com/microsoft/applicationinsights/agent/internal/agent/utils/: ClassRefHelper.java  ConsoleOutputHelperForTesting.java  Global.java
agent3/src/main/java/com/microsoft/applicationinsights/agent3/internal/agent/: AgentImplementation3Premain.java  ApplicationInsightsAgentImpl.java  GlowrootServiceImpl.java  MainEntryPoint.java
agent3/src/main/java/com/microsoft/applicationinsights/agent3/internal/agent/model/: AsyncQueryEntryImpl.java  AsyncTraceEntryImpl.java  QueryEntryImpl.java  RootTraceEntryImpl.java  ThreadContextImpl.java  TraceEntryImpl.java  TrackingTraceEntryImpl.java
agent3/src/main/java/com/microsoft/applicationinsights/agent3/internal/agent/model/telemetry/: AppInsightsTransactionBuilder.java
agent3/src/main/java/com/microsoft/applicationinsights/agent3/internal/agent/model/telemetry/appinsights/: AppInsightsTelemetryBuilder.java  AppInsightsTelemetryUtils.java  AppInsightsTransactionBuilder.java  BaseAppInsightsTelemetryBuilder.java  DependencyTelemetryBuilder.java  ExceptionTelemetryBuilder.java  InvalidTelemetryException.java  RequestTelemetryBuilder.java  TelemetryAccumulator.java  TimedTelemetryBuilder.java
agent3/src/main/java/com/microsoft/applicationinsights/agent3/internal/agent/model/telemetry/spi/: TransactionBuilder.java  TransactionBuilderProvider.java  TransactionContext.java  TransactionSender.java
agent3/src/main/java/com/microsoft/applicationinsights/agent3/internal/agent/model/telemetry/spi/appinsights/: AppInsightsSender.java  AppInsightsTransactionBuilderProvider.java  AppInsightsTransactionContext.java  BaseAppInsightsTxBuilder.java  DependencyTelemetryTransactionBuilder.java  RequestTelemetryTransactionBuilder.java
agent3/src/main/java/com/microsoft/applicationinsights/agent3/internal/agent/utils/: ClassRefHelper.java  DevLogger.java  Global.java  MessageUtils.java  TimerUtil.java
agent3/src/main/java/com/microsoft/applicationinsights/agent3/internal/agent/utils/dev/: DevLogger.java
agent3/src/main/resources/: glowroot.logback.xml
azure-application-insights-spring-boot-starter/: build.gradle
buildSrc/: build.gradle
collectd/: build.gradle
core/: build.gradle  native.gradle
core/src/main/java/com/microsoft/applicationinsights/: TelemetryClient.java
core/src/main/java/com/microsoft/applicationinsights/internal/perfcounter/: JniPCConnector.java
core/src/main/java/com/microsoft/applicationinsights/internal/util/: DeviceInfo.java  PropertyHelper.java
distributions/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
logging/common/src/main/java/com/microsoft/applicationinsights/internal/common/: LogTelemetryClientProxy.java  TelemetryClientProxy.java
logging/logback/appenderSrc/main/java/com/microsoft/applicationinsights/logback/: ApplicationInsightsAppender.java
samples/src/main/java/com/microsoft/applicationinsights/sample/: AiLogging.java
web/: build.gradle
