/*
 * ApplicationInsights-Java
 * Copyright (c) Microsoft Corporation
 * All rights reserved.
 *
 * MIT License
 * Permission is hereby granted, free of charge, to any person obtaining a copy of this
 * software and associated documentation files (the ""Software""), to deal in the Software
 * without restriction, including without limitation the rights to use, copy, modify, merge,
 * publish, distribute, sublicense, and/or sell copies of the Software, and to permit
 * persons to whom the Software is furnished to do so, subject to the following conditions:
 * The above copyright notice and this permission notice shall be included in all copies or
 * substantial portions of the Software.
 * THE SOFTWARE IS PROVIDED *AS IS*, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
 * INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
 * PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE
 * FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
 * OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 */

//plugins {
//    id 'com.github.johnrengelman.shadow' version '4.0.4'
//}
apply plugin: 'com.github.johnrengelman.shadow'

repositories {
    mavenLocal()
    mavenCentral()
}

apply from: "$buildScriptsDir/common-java.gradle"



def shadowPrefix = 'com.microsoft.applicationinsights.agent3.shadow'
def glowrootVersion = '0.13.3-SNAPSHOT'
shadowJar {
    classifier = ''
    mergeServiceFiles()

//    relocate('org.glowroot', "${shadowPrefix}.glowroot")
    relocate('org.objectweb.asm', "${shadowPrefix}.objectweb.asm")
    relocate('org.slf4j', "${shadowPrefix}.slf4j")
    relocate('com.google', "${shadowPrefix}.google")
    relocate('com.fasterxml.jackson', "${shadowPrefix}.fasterxml.jackson")
    relocate('org.checkerframework.checker', "${shadowPrefix}.checkerframework.checker")

    relocate('org.apache.commons', "${shadowPrefix}.apache.commons")
    relocate('com.microsoft.applicationinsights.internal.logger', "${shadowPrefix}.internallogger")

    exclude 'META-INF/maven/**'
    exclude 'META-INF/LICENSE*'
    exclude 'META-INF/NOTICE*'
    exclude 'META-INF/services/javax.servlet.ServletContainerInitializer'

//    dependencies {
//        exclude(dependency("org.glowroot:glowroot-engine:$glowrootVersion"))
//        exclude(dependency("org.glowroot:glowroot-instrumentation-api:$glowrootVersion"))
//        exclude(dependency("org.glowroot.instrumentation:glowroot-instrumentation-all:$glowrootVersion"))
//    }
}
archivesBaseName = 'applicationinsights-agent3'

jar {
    dependsOn shadowJar
    enabled = false
    manifest {
        attributes("Premain-Class": "com.microsoft.applicationinsights.agent3.internal.agent.AgentImplementation3Premain",
                    "Can-Redefine-Classes": "true",
                    "Can-Retransform-Classes": "true",
                    "agent-sdk-version":project.version
        )
    }
}

dependencies {
//    compile project(':ApplicationInsightsInternalLogger')
    compile 'org.slf4j:slf4j-api:1.7.25'
//    runtime 'org.slf4j:slf4j-jdk14:1.7.25'

    compile "org.glowroot:glowroot-engine:$glowrootVersion"
    compile "org.glowroot:glowroot-instrumentation-api:$glowrootVersion"
    runtime "org.glowroot.instrumentation:glowroot-instrumentation-all:$glowrootVersion"
    compile files(new File(project(':core').buildDir, 'libs/applicationinsights-core-2.4.0-BETA-SNAPSHOT.jar'))


    compile group: 'org.apache.commons', name:'commons-lang3', version:'3.7'

//    testCompile group: 'commons-io', name: 'commons-io', version: '2.6'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
}

project.sourceCompatibility = 1.7
project.targetCompatibility = 1.7
