/*
 * ApplicationInsights-Java
 * Copyright (c) Microsoft Corporation
 * All rights reserved.
 *
 * MIT License
 * Permission is hereby granted, free of charge, to any person obtaining a copy of this
 * software and associated documentation files (the ""Software""), to deal in the Software
 * without restriction, including without limitation the rights to use, copy, modify, merge,
 * publish, distribute, sublicense, and/or sell copies of the Software, and to permit
 * persons to whom the Software is furnished to do so, subject to the following conditions:
 * The above copyright notice and this permission notice shall be included in all copies or
 * substantial portions of the Software.
 * THE SOFTWARE IS PROVIDED *AS IS*, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
 * INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
 * PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE
 * FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
 * OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 */

plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.1'
}

repositories {
    mavenLocal()
}

apply from: "$buildScriptsDir/common-java.gradle"

shadowJar {
    classifier = ''
//    relocate 'org.glowroot', 'com.microsoft.applicationinsights.agent.dependencies.glowroot'
//    relocate 'org.objectweb.asm', 'com.microsoft.applicationinsights.agent.dependencies.asm'
    relocate 'org.apache.commons', 'com.microsoft.applicationinsights.agent.dependencies.apachecommons'
    relocate 'com.microsoft.applicationinsights.internal.logger', 'com.microsoft.applicationinsights.agent.dependencies.internallogger'
//    relocate 'ch.qos.logback', 'com.microsoft.applicationinsights.agent.dependencies.logback'
}
archivesBaseName = 'applicationinsights-agent3'

jar {
    dependsOn shadowJar
    enabled = false
    manifest {
        attributes("Premain-Class": "com.microsoft.applicationinsights.agent.internal.agent.AgentImplementation3",
                    "Can-Redefine-Classes": "true",
                    "Can-Retransform-Classes": "true",
                    "agent-sdk-version":project.version
        )
    }
}

dependencies {
    compile(project(':ApplicationInsightsInternalLogger'))
    compile 'org.slf4j:slf4j-api:1.7.25'
//    compile 'ch.qos.logback:logback-classic:1.2.3'

    // COMPILE ONLY IS "PROVIDED". STILL NEEDED AT RUNTIME
    compileOnly 'org.glowroot:glowroot-engine:0.13.3-SNAPSHOT'
    compileOnly 'org.glowroot:glowroot-instrumentation-api:0.13.3-SNAPSHOT'
    compileOnly 'org.glowroot:glowroot-instrumentation-config:0.13.3-SNAPSHOT'
    compileOnly 'org.glowroot.instrumentation:glowroot-instrumentation-all:0.13.3-SNAPSHOT'
    compileOnly project(':core')

//    compile group: 'org.ow2.asm', name: 'asm-commons', version: '5.2'
//    compile group: 'org.ow2.asm', name: 'asm-all', version: '5.2'

    compile group: 'org.apache.commons', name:'commons-lang3', version:'3.7'

//    testCompile group: 'commons-io', name: 'commons-io', version: '2.6'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
}

project.sourceCompatibility = 1.7
project.targetCompatibility = 1.7
